

FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Pages\Chart.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Pages\ProjectProperties.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Windows\frmCreateTask.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Windows\frmDescription.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Windows\frmPERTChart.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\Windows\frmProjectProperties.xaml;;
FC:\Users\lds21\Desktop\CapstoneProject-master\CapstoneProject-master\CapstoneProject\CapstoneProject\MainWindow.xaml;;

