

FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Pages\Chart.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Pages\ProjectProperties.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmCreateTask.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmDescription.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmPERTChart.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmProjectProperties.xaml;;
FC:\Users\AlankarPokhrel\Documents\2019Fall\cs4488\pertchart2\CapstoneProject\CapstoneProject\CapstoneProject\MainWindow.xaml;;

