

FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Pages\Chart.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Pages\ProjectProperties.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmCreateTask.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmDescription.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmPERTChart.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmProjectProperties.xaml;;
FE:\School\fall 2019\Capstone\project\CapstoneProject\CapstoneProject\CapstoneProject\MainWindow.xaml;;

