

FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Pages\Chart.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Pages\ProjectProperties.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmCreateTask.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmPERTChart.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmProjectProperties.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\MainWindow.xaml;;
FF:\CS 4488\CapstoneProject\CapstoneProject\CapstoneProject\Windows\frmDescription.xaml;;

